<!-- resolutionID的值，智能切换为1,低分辨率为2，高分辨率为3 -->
<!-- idmask = 1 左移 resolutionID值的结果  -->
<!-- 不支持分辨率切换的机器，只有智能模式生效 -->
<!-- 固定density的app不能添加到智能分辨率名单中  -->
<!--Display Compat mode-->
<sys_resolution_switch_config version="20220810"  filemagic="androidS" screenwidth="1080" >
<!-- 1440 * 0.75 = 1080,640 * 0.75 = 480 -->
<scaleinfo value="1.5,0.666667,320" />
<!-- app 总是在 fhd 模式 -->
<item package="com.tiandou.gameddsk.nearme.gamecenter" idmask="1010" />  <!-- BUGID: 2658445 模拟山羊-->
<item package="com.jiuxianapk.ui" idmask="1010" />  <!-- BUGID: 2636822 酒仙网-->
<item package="com.igame.lcdcg.nearme.gamecenter" idmask="1010" />  <!-- BUGID:2630571 列车大闯关-->
<item package="com.didichuxing.drivercommunity" idmask="1010" />  <!-- BUGID:26443312 谷雨 -->
<item package="com.ertong.newui0712gzyxdq" idmask="1010" />  <!-- BUGID:2614976 公主游戏大全 -->
<item package="com.alibaba.ailabs.tg" idmask="1010" />  <!-- BUGID:2628636 天猫精灵 -->
<item package="com.example.administrator.yunsc" idmask="1010" />  <!-- BUGID:2642338 云闪充 -->
<item package="com.duoyi.m2csm.nearme.gamecenter" idmask="1010" />  <!-- BUGID:2658494 传送门骑士 -->
<item package="com.papa.fishing.nearme.gamecenter" idmask="1010" />  <!-- BUGID:2664121 啪啪钓鱼 -->
<item package="com.rybring.huabei" idmask="1010" />  <!-- BUGID:2605202 借钱花呗 -->
<item package="com.hoolai.zcfy2.nearme.gamecenter" idmask="1010" />  <!-- BUGID:2653576 中超风云2 -->
<item package="com.ewoho.citytoken" idmask="1010" />  <!-- BUGID:2678691 城市令 -->
<item package="com.newanybooks" idmask="1010" />  <!-- BUGID:2735551 AnyBooks -->
<item package="anybooks.pdf.reader.free.library.books.novels.story.download.p9" idmask="1010" />  <!-- BUGID:2735551 AnyBooks -->
<item package="com.backstreet.real.robot.ringfight.games" idmask="1010" />  <!-- BUGID:2805027 Robot Ring Fighting -->
<!-- OPPO app 在智能分辨率模式下默认使用fhd  -->

<item package="com.happyelements.AndroidAnimal" idmask="0010" />  <!-- 开心消消乐 n_1+ -->
<item package="us.zoom.videomeetings" idmask="0010" />  <!-- ZOOM -->
<item package="com.tencent.af" idmask="0010" />  <!--王牌战士-->
<!-- waixiao -->
<item package="com.t2ksports.nba2k16android" idmask="0010" /> <!-- NBA2K16 bugID 2791711 -->
<item package="com.nis.app" idmask="0010" />
<item package="com.kiloo.subwaysurf" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 地铁跑酷 -->
<item package="com.nearme.play" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 小游戏 -->
<item package="com.wepie.snake.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 贪吃蛇大作战? -->

<item package="com.nearme.gamecenter.ddz.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 欢喜斗地主 -->
<item package="com.outfit7.talkingtomgoldrun.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 汤姆猫跑酷 -->
<item package="com.mfp.jelly.oppo" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 宾果消消消? -->
<item package="com.zengame.zrttddz.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 天天斗地主（真人版） -->
<item package="com.qqgame.happymj" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 欢乐麻将全集 -->
<item package="com.outfit7.mytalkingangelafree.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 我的安吉拉 -->

<item package="com.outfit7.mytalkingtomfree.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 我的汤姆猫 -->
<item package="com.cmplay.tiles2_cn" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 钢琴块2 -->
<item package="com.tencent.peng" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 天天爱消除 -->
<item package="com.netease.tom.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 猫和老鼠 -->
<item package="com.turbochilli.rollingsky_cn.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 滚动的天空 -->


<item package="com.hlddz.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 欢乐斗地主四人玩法 -->
<item package="com.zengame.ttddzzrb.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 单机斗地主（欢乐版) -->
<item package="com.pokercity.bydrqp.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 波克捕鱼 -->
<item package="com.pfu.popstar" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 消消星星乐：最新版 -->
<item package="com.outfit7.mytalkingtom2.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 我的汤姆猫2 -->
<item package="com.fgol.oppo" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 饥饿鲨：进化 -->
<item package="com.cmcm.arrowio_cn.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 弓箭手大作战 -->
<item package="com.tencent.game.rhythmmaster" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 腾讯节奏大师 -->
<item package="com.cmplay.dancingline.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 跳舞的线 -->
<item package="com.outfit7.mytalkinghank.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 我的汉克狗 -->
<item package="com.brianbaek.popstar" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 消灭星星全新版 -->
<item package="com.gameloft.android.ANMP.GloftDMCN" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 神偷奶爸：小黄人快跑 -->
<item package="com.outfit7.herodash.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 汤姆猫英雄跑酷 -->
<!-- <item package="cn.jj" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- JJ斗地主 -->
<item package="com.soulgame.bear.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 我的熊大熊二 -->
<item package="wb.gc.xmxx.zxb" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 消灭糖果 -->
<item package="com.halfbrick.fruitninja" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 水果忍者 -->
<item package="com.joym.xiongdakuaipao" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 熊出没之熊大快跑 -->
<item package="com.outfit7.mytalkingangelafree" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 我的安吉拉 -->
<item package="com.tencent.qqgame.xq" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 天天象棋 -->
<item package="com.happyelements.AndroidClover.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 海滨消消乐 -->
<item package="com.outfit7.talkingtompool.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 汤姆猫水上乐园 -->
<item package="com.rovio.angrybirds.op" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 愤怒的小鸟 -->
<item package="com.supercell.boombeach.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 海岛奇兵 -->
<item package="com.bairimeng.snake.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 蛇蛇争霸 -->
<item package="com.fgol.hsw.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 饥饿鲨：世界 -->
<item package="com.popcap.pvz2op" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 植物大战僵尸2 -->
<item package="com.yodo1.OPPO_01.SkiSafari" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 滑雪大冒险 -->
<item package="com.sgshd.nearme.gamecenter" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 三国杀 -->
<item package="com.yodo1.ctr2.OPPO_01" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 割绳子2 -->

<item package="com.carrot.iceworld" scaleinfo="1.5,0.6666666666667,320" idmask="0010" />  <!-- 保卫萝卜2 -->
<item package="com.miHoYo.bh3" idmask="0010" />
<item package="com.tencent.tmgp.bh3" idmask="0010" />
<item package="com.miHoYo.enterprise.NGHSoD" idmask="0010" />
<item package="com.bethsoft.blade" idmask="0010" />
<item package="com.tencent.shihun.android" idmask="0010" />
<item package="com.netease.mrzh.nearme.gamecenter" idmask="0010" />
<item package="com.tencent.tmgp.sskgame" idmask="0010" />
<item package="com.netease.moba.nearme.gamecenter" idmask="0010" />
<item package="com.pkwan.op.nearme.gamecenter" idmask="0010" />
<item package="com.tencent.pocket" idmask="0010" />
<item package="com.wedobest.xiangqi.nearme.gamecenter" idmask="0010" />
<item package="com.droidhang.ad.nearme.gamecenter" idmask="0010" />
<item package="com.yodo1.rodeo.nearme.gamecenter" idmask="0010" />
<item package="com.tencent.tmgp.ffom" idmask="0010" />
<item package="com.supercell.clashroyale" idmask="0010" />
<item package="com.supercell.clashofclans" idmask="0010" />
<item package="com.ludo.king" idmask="0010" />
<item package="com.h8games.helixjump" idmask="0010" />
<item package="com.word.puzzle.game.connect" idmask="0010" />
<item package="com.mindy.grap1" idmask="0010" />
<item package="com.nautilus.RealCricket3D" idmask="0010" />
<item package="com.cmplay.bricksnballs" idmask="0010" />
<item package="com.nomonkeys.ballblast" idmask="0010" />
<item package="com.fungames.sniper3d" idmask="0010" />
<item package="com.firsttouchgames.story" idmask="0010" />
<item package="com.riseup.game" idmask="0010" />
<item package="com.NikSanTech.FireDots3D" idmask="0010" />
<item package="com.brokenreality.planemerger.android" idmask="0010" />
<item package="com.playrix.gardenscapes" idmask="0010" />
<item package="com.imangi.templerun2" idmask="0010" />
<item package="com.physics.sim.game.cat" idmask="0010" />
<item package="com.bandainamcogames.dbzdokkanww" idmask="0010" />
<item package="com.my.hc.rpg.kingdom.simulator" idmask="0010" />
<item package="com.playrix.township" idmask="0010" />
<item package="com.ea.game.simcitymobile_row" idmask="0010" />
<item package="com.noodlecake.altosodyssey" idmask="0010" />
<item package="com.playgendary.tom" idmask="0010" />
<item package="com.droidhang.ad" idmask="0010" />
<item package="com.ea.game.starwarscapital_row" idmask="0010" />
<item package="com.superking.ludo.star" idmask="0010" />
<item package="com.tencent.raziel" idmask="0010" />
<item package="com.tencent.tmgp.kaopu.jzpaj" idmask="0010" />
<item package="com.netease.moba" idmask="0010" />
<item package="com.netease.moba.aligames" idmask="0010" />
<item package="com.netease.stzb.netease" idmask="0010" />
<item package="com.tencent.tmgp.stzb" idmask="0010" />
<item package="com.netease.stzb.uc" idmask="0010" />
<item package="com.Sniper3D.Gun.Shooter.Free.Shooting.Games3D" idmask="0010" />
<item package="com.gameberry.ludo.star2" idmask="0010" />
<item package="com.netease.l10" idmask="0010" />
<item package="com.tencent.tmgp.l10" idmask="0010" />


<!-- force stop or kill or do nothing app while resolution switch switchopmask="10" meaning forcestop app,10 kill app -->
<!-- needkill="true" and switchopmask="10" meaning forcestop app,01 kill app , needkill="false" meaning do nothing -->
<switchop package="com.example.notkillapk" needkill="false" />  <!-- xxx -->
<switchop package="com.example.needkill" needkill="true" switchopmask="0001" />  <!-- xxx -->
<!--kill app while resolution switch-->
<switchop package="com.android.launcher" needkill="true" switchopmask="0001" />  <!-- xxx -->
<switchop package="com.tencent.mm" needkill="true" switchopmask="0010" restart="true" />  <!-- forcestop and restart -->
<!--not need force stop app while resolution switch-->
<switchop package="com.android.systemui" needkill="false" />
<switchop package="com.oplus.screenrecorder" needkill="false" />
<switchop package="com.google.android.gsf" needkill="false" />
<switchop package="com.qualcomm.timeservice" needkill="false" />
<switchop package="com.oplus.athena" needkill="false" />
<switchop package="com.oplus.ota" needkill="false" />
<switchop package="com.coloros.alarmclock" needkill="false" /> <!-- 时钟-->
<switchop package="com.redteamobile.roaming" needkill="false" />
<switchop package="com.oplus.cosa" needkill="false" />
<switchop package="com.google.android.gms" needkill="false" />
<switchop package="com.google.android.webview" needkill="false" />
<switchop package="com.android.packageinstaller" needkill="false" />
<switchop package="com.tencent.tim" needkill="false" />
<switchop package="com.netease.mobimail" needkill="false" />
<switchop package="com.tencent.wework" needkill="false" />
<switchop package="com.feiliao.flipchat.android" needkill="false" />
<switchop package="com.google.android.configupdater" needkill="false" />
<switchop package="com.oplus.romupdate" needkill="false" />
<switchop package="com.heytap.pictorial" needkill="false" />
<switchop package="com.qualcomm.qti.cne" needkill="false" /> <!-- bugid:104593-->
<switchop package="com.qualcomm.qti.devicestatisticsservice" needkill="false" /> <!-- bugid:104593-->
<switchop package="com.qualcomm.wfd.service" needkill="false" /> <!-- bugid:104593-->
<switchop package="com.qualcomm.location" needkill="false" /> <!-- bugid:104593-->
<switchop package="com.qualcomm.atfwd" needkill="false" /> <!-- bugid:104593-->
<switchop package="com.android.providers.media.module" needkill="false" /> <!-- bugid:111961-->
<switchop package="com.android.dlna.service" needkill="false" /> <!-- 投屏-->
<switchop package="com.oplus.synergy" needkill="false" /> <!-- 投屏-->
<switchop package="com.oplus.linker" needkill="false" /> <!--设备互联业务 -->
<switchop package="com.oplus.onet" needkill="false" /> <!-- 设备互联业务 -->
<switchop package="com.heytap.accessory" needkill="false" /> <!--设备互联业务 -->
<switchop package="com.oppo.instant.local.service" needkill="false" />
<switchop package="com.coloros.weather.service" needkill="false" />
<switchop package="vendor.qti.hardware.cacert.server" needkill="false" />
<switchop package="com.dolby.daxservice" needkill="false" />
<switchop package="com.google.android.syncadapters.contacts" needkill="false" />
<switchop package="com.android.providers.downloads" needkill="false" />
<switchop package="com.android.providers.contacts" needkill="false" />
<switchop package="com.android.smspush" needkill="false" />
<switchop package="com.android.mtp" needkill="false" />
<switchop package="com.oplus.sceneservice" needkill="false" />
<switchop package="com.amap.android.location" needkill="false" />
<switchop package="com.google.android.ext.services" needkill="false" />
<switchop package="com.android.externalstorage" needkill="false" />
<switchop package="com.google.android.providers.media.module" needkill="false" />
<switchop package="com.qualcomm.qti.qccauthmgr" needkill="false" />
<switchop package="com.qti.phone" needkill="false" />
<switchop package="com.qualcomm.qcrilmsgtunnel" needkill="false" />
<switchop package="com.qti.xdivert" needkill="false" />
<switchop package="com.qualcomm.qti.telephonyservice" needkill="false" />
<switchop package="com.qualcomm.qti.services.systemhelper" needkill="false" />
<switchop package="com.qualcomm.qti.performancemode" needkill="false" />
<switchop package="com.qualcomm.qti.poweroffalarm" needkill="false" />
<switchop package="android.ext.services" needkill="false" />
<switchop package="org.codeaurora.ims" needkill="false" />  <!-- bugid:213232 -->
<switchop package="com.coloros.accessibilityassistant" needkill="false" />
<switchop package="com.coloros.translate.engine" needkill="false" />
<switchop package="com.android.wallpaper.livepicker" needkill="false" />  <!-- bugid:186923 -->
<switchop package="com.qualcomm.qti.workloadclassifier" needkill="false" />
<switchop package="vendor.qti.iwlan" needkill="false" />
<switchop package="com.heytap.colorfulengine" needkill="false" />  <!-- bugid:688775 -->
<switchop package="com.heytap.cloud" needkill="false" /> <!-- 1818661 -->
<switchop package="com.oplus.sos" needkill="false" /> <!-- 1818661 -->
<switchop package="com.nearme.statistics.rom" needkill="false" /> <!-- 1818661 -->
<switchop package="com.heytap.openid" needkill="false" /> <!-- 1818661 -->
<switchop package="com.heytap.health" needkill="false" /> <!-- 1818661 -->
<switchop package="com.heytap.mydevices" needkill="false" /> <!-- 1818661 -->
<switchop package="com.oplus.melody" needkill="false" /> <!-- 1818661 -->
<switchop package="com.android.providers.blockednumber" needkill="false" /> <!-- 1818661 -->
<switchop package="com.android.providers.calendar" needkill="false" /> <!-- 1818661 -->
<switchop package="com.coloros.scenemode" needkill="false" /> <!-- 1818661 -->
<switchop package="com.oplus.deepthinker" needkill="false" /> <!-- 1818661 -->
<switchop package="com.oplus.cosa" needkill="false" /> <!-- 1818661 -->
<switchop package="com.android.traceur" needkill="false" /> <!-- 1818661 -->
<switchop package="com.oplus.aod" needkill="false" /> <!-- 1818661 -->
<switchop package="com.opos.ads" needkill="false" /> <!-- 1818661 -->
<switchop package="com.android.settings.intelligence" needkill="false" /> <!-- 1818661 -->
<switchop package="com.coloros.childrenspace" needkill="false" /> <!-- 1818661 -->
<switchop package="com.heytap.speechassist" needkill="false" /> <!-- 1818661 -->
<switchop package="com.coloros.assistantscreen" needkill="false" /> <!-- 1818661 -->
<switchop package="com.coloros.floatassistant" needkill="false" /> <!-- 1818661 -->
<switchop package="com.oplus.vip" needkill="false" /> <!-- 1818661 -->
<switchop package="com.coloros.securepay" needkill="false" /> <!-- 1818661 -->
<switchop package="com.coloros.smartdrive" needkill="false" /> <!-- 1818661 -->
<switchop package="com.heytap.cast" needkill="false" /> <!-- 2064395 -->
<switchop package="com.oplus.cast" needkill="false" /> <!-- 2064395 -->

<!-- 0010表示forceStopPackage来杀掉app,0001表示使用killProcess  -->
<forcestopall switchopmask="0010" />  <!-- xxx -->
</sys_resolution_switch_config>

